# OverlayManager

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/om/: OverlayInfo.aidl
app/src/main/aidl/tk/zwander/overlaymanager/: IRootBridge.aidl
app/src/main/aidl/tk/zwander/overlaymanager/proxy/: OverlayInfo.aidl
app/src/main/java/tk/zwander/overlaymanager/: App.kt  MainActivity.kt
app/src/main/java/tk/zwander/overlaymanager/data/: BatchedUpdate.kt  ObservableHashMap.kt  TargetData.kt
app/src/main/java/tk/zwander/overlaymanager/proxy/: IOverlayManager.kt  OverlayInfo.kt
app/src/main/java/tk/zwander/overlaymanager/root/: IRootBridgeImpl.kt  RootBridge.kt  RootBridgeService.kt
app/src/main/java/tk/zwander/overlaymanager/ui/: OverlayAdapter.kt  TargetAdapter.kt
app/src/main/java/tk/zwander/overlaymanager/util/: DividerItemDecoration.kt  Utils.kt
app/src/main/java/tk/zwander/overlaymanager/views/: CheckableImageButton.kt  TextButton.kt  TooltippedImageButton.kt
app/src/main/res/drawable/: divider.xml  highest_priority_selector.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_vertical_align_bottom_24_disabled.xml  ic_baseline_vertical_align_top_24_disabled.xml  ic_launcher_background.xml  lowest_priority_selector.xml
app/src/main/res/drawable-v24/: arrow_collapse_vertical.xml  arrow_expand_vertical.xml  ic_launcher_foreground.xml  playlist_remove.xml
app/src/main/res/layout/: activity_main.xml  overlay_item.xml  target_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
