apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "tk.zwander.overlaymanager"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName versionCode.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation 'eu.chainfire:librootjava:1.3.0'
    implementation 'com.hmomeni.progresscircula:progresscircula:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'

    implementation "dev.rikka.shizuku:api:11.0.2"
    implementation "dev.rikka.shizuku:provider:11.0.2"
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
}
