<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/match_overlays"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:background="?android:selectableItemBackground"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/match_overlays"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/change_all_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enable_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_all"
            />

        <Button
            android:id="@+id/disable_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_all"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/target_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>